# supensour

./: README.md  pom.xml
.github/workflows/: maven-release.yml  maven.yml
supensour-bean-validation/: pom.xml
supensour-bean-validation/src/main/java/com/supensour/validation/beanvalidation/: Validator.java
supensour-bean-validation/src/main/java/com/supensour/validation/beanvalidation/config/: SupensourBeanValidationConfiguration.java
supensour-core/: pom.xml
supensour-core/src/main/java/com/supensour/core/config/: SupensourCoreAutoConfiguration.java
supensour-core/src/main/java/com/supensour/core/model/exception/: ErrorsException.java  ReturnableException.java
supensour-core/src/main/java/com/supensour/core/properties/: AppInfoProperties.java
supensour-core/src/main/java/com/supensour/core/thread/executor/: ContextAwareThreadPoolTaskExecutor.java
supensour-core/src/main/java/com/supensour/core/thread/function/: ThreadContextDestroyer.java  ThreadContextGetter.java  ThreadContextSetter.java
supensour-core/src/main/java/com/supensour/core/thread/setting/: ContextAwareThreadSetting.java
supensour-core/src/main/java/com/supensour/core/thread/task/: ContextAwareCallable.java  ContextAwareRunnable.java  ContextAwareThreadTask.java
supensour-core/src/main/java/com/supensour/core/utils/: AnnotationUtils.java  CollectionUtils.java  ConverterUtils.java  DateTimeUtils.java  ErrorTolerantUtils.java  ErrorUtils.java  ObjectUtils.java  PagingUtils.java  RandomUtils.java  ResponseUtils.java  StringUtils.java
supensour-core/src/test/java/com/supensour/core/config/: SupensourCoreAutoConfigurationTest.java
supensour-core/src/test/java/com/supensour/core/sample/: TestApplication.java
supensour-core/src/test/java/com/supensour/core/sample/dto/: Name.java  NameRequest.java  Numbers.java
supensour-core/src/test/java/com/supensour/core/sample/validation/: ValidName.java
supensour-core/src/test/java/com/supensour/core/sample/validation/validator/: ValidNameValidator.java
supensour-core/src/test/java/com/supensour/core/thread/executor/: ContextAwareThreadPoolTaskExecutorTest.java
supensour-core/src/test/java/com/supensour/core/utils/: AnnotationUtilsTest.java  CollectionUtilsTest.java  ConverterUtilsTest.java  DateTimeUtilsTest.java  ErrorTolerantUtilsTest.java  ErrorUtilsTest.java  ObjectUtilsTest.java  PagingUtilsTest.java  RandomUtilsTest.java  ResponseUtilsTest.java  StringUtilsTest.java
supensour-core/src/test/resources/: application.properties
supensour-model/: pom.xml
supensour-model/src/main/java/com/supensour/model/annotation/: Experimental.java
supensour-model/src/main/java/com/supensour/model/common/: DataRegistry.java  PagingRequest.java  PagingResponse.java  SortingRequest.java
supensour-model/src/main/java/com/supensour/model/constant/: ErrorCodes.java  FieldNames.java
supensour-model/src/main/java/com/supensour/model/enums/: OptionalBoolean.java  SortingDirection.java  SortingNullHandling.java
supensour-model/src/main/java/com/supensour/model/group/: Pair.java  Quartet.java  Quintet.java  Trio.java
supensour-model/src/main/java/com/supensour/model/map/: ListValueMap.java  MultiValueMap.java  SetValueMap.java
supensour-model/src/main/java/com/supensour/model/map/impl/: AbstractEmbeddedMap.java  AbstractMultiValueMap.java  DefaultListValueMap.java  DefaultSetValueMap.java
supensour-model/src/main/java/com/supensour/model/web/: Response.java
supensour-model/src/test/java/com/supensour/model/map/impl/: DefaultListValueMapTest.java  DefaultSetValueMapTest.java
supensour-reactor/: pom.xml
supensour-reactor/src/main/java/com/supensour/reactor/context/: EnableReactorContextInjection.java  ReactorContextConfiguration.java  ReactorContextHelper.java  ReactorContextSetting.java  ReactorContextSettingRegistry.java
supensour-reactor/src/test/java/com/supensour/reactor/sample/: TestApplication.java
supensour-swagger/: pom.xml
supensour-swagger/src/main/java/com/supensour/swagger/config/: SwaggerAutoConfiguration.java  SwaggerConfiguration.java
supensour-swagger/src/main/java/com/supensour/swagger/config/defaults/: SwaggerReactorConfiguration.java  SwaggerRxJavaConfiguration.java  SwaggerWebConfiguration.java
supensour-swagger/src/test/java/com/supensour/swagger/config/: SwaggerAutoConfigurationTest.java
supensour-swagger/src/test/java/com/supensour/swagger/sample/: EmptySwaggerConfiguration.java  TestApplication.java
supensour-web/: pom.xml
supensour-web/src/main/java/com/supensour/web/handler/: BaseErrorControllerHandler.java
supensour-web/src/test/java/com/supensour/web/handler/: BaseErrorControllerHandlerTest.java
supensour-web/src/test/java/com/supensour/web/sample/: TestApplication.java
supensour-web/src/test/resources/: application.properties
supensour-webflux/: pom.xml
supensour-webflux/src/main/java/com/supensour/webflux/config/: AbstractWebExceptionHandlerConfiguration.java
supensour-webflux/src/main/java/com/supensour/webflux/handler/: AbstractEmptyWebExceptionHandler.java  AbstractWebExceptionHandler.java
supensour-webflux/src/main/java/com/supensour/webflux/model/dto/: ErrorHandlerRegistry.java
supensour-webflux/src/main/java/com/supensour/webflux/model/function/: ErrorHandler.java  ErrorHandlerPredicate.java
supensour-webflux/src/test/java/com/supensour/webflux/handler/: AbstractWebExceptionHandlerTest$ServerWebInputExceptionArgumentFactory.java  AbstractWebExceptionHandlerTest.java
supensour-webflux/src/test/java/com/supensour/webflux/sample/: TestApplication.java
supensour-webflux/src/test/java/com/supensour/webflux/sample/config/: WebExceptionHandlerConfiguration.java
supensour-webflux/src/test/java/com/supensour/webflux/sample/controller/: TestController.java
supensour-webflux/src/test/java/com/supensour/webflux/sample/dto/: User.java
supensour-webflux/src/test/java/com/supensour/webflux/sample/exception/: IgnoredException.java
supensour-webflux/src/test/java/com/supensour/webflux/sample/handler/: WebExceptionHandler.java
(+21 files in other folders)
