<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>supensour</artifactId>
    <groupId>com.supensour</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>supensour-model</artifactId>

  <properties>
    <sonar.coverage.exclusions>
      **/com/supensour/model/annotation/**,
      **/com/supensour/model/common/**,
      **/com/supensour/model/constant/**,
      **/com/supensour/model/enums/**,
      **/com/supensour/model/group/**,
      **/com/supensour/model/web/**
    </sonar.coverage.exclusions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
